body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lim_width{
    width: 90vw;
}
.button_series{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1rem;
}
.lav_button{
    width: fit-content;
    height: fit-content;
    padding: .4rem .6rem;
    background-color: rgb(163, 94, 228);
    color: ghostwhite;
    border: none;
}
.lav_button:hover{
    cursor:pointer;
}
#topmost_div{
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#name_text{
    font-size: 2rem;
}
#portfolio_scroll{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 24rem 2rem;
    gap: .7rem;
    box-sizing: border-box;
    justify-content: center;
}
#portfolio_title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}
#tab_switch {
    display: grid;
    grid-template-rows: 10% 90%;
    overflow: hidden;
}
#portfolio_preview{
    background-color: rgb(163, 94, 228);
}
#portfolio_preview div{
    display: flex;
    overflow-x: auto;
    gap: 1.2rem;
    /* -webkit-mask-image: linear-gradient(
        to right,
        transparent 0%,
        black 4%,
        black 96%,
        transparent 100%
    );
    mask-image: linear-gradient(
        to right,
        transparent 0%,
        black 4%,
        black 96%,
        transparent 100%
    );
    -ms-overflow-style: none; */
    scrollbar-width: none;
    align-items: center;
    overflow-y: hidden;
}
#portfolio_preview::-webkit-scrollbar { 
    display: none;
}

#portfolio_preview img{
    display: block;
    height: 85%;
    width: auto;
    transition: ease-in-out .2s;
    background-color: white;
}

#portfolio_preview img:hover{
    transform: scale(1.08);
}
#buzzword_list {
    display: grid;
    font-size: 1rem;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
}
#buzzword_list span {
    display: flex;
    align-items: center;
    justify-content: center;
}
#explore_portfilio_button{
    grid-row: 3;
    grid-column: 1;
    justify-self: center;
}